#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp Q &kp W &kp E &kp R &kp T                      &kp Y &kp U  &kp I    &kp O   &kp P   
	&kp A &kp S &kp D &kp F &kp G                      &kp H &kp J  &kp K    &kp L   &kp SCLN
	&kp Z &kp X &kp C &kp V &kp B                      &kp N &kp M  &kp CMMA &kp DOT &kp FSLH
	            &kp NUM_1 &kp NUM_2 &kp NUM_3      &kp NUM_4 &kp NUM_5  &kp NUM_6
			>;
		};
	};

};


&oled {
	compatible = "solomon,ssd1306fb";
	reg = <0x3c>;
	label = "DISPLAY";
	width = <128>;
	height = <64>;
	segment-offset = <0>;
	page-offset = <0>;
	display-offset = <0>;
	multiplex-ratio = <63>;
	prechargep = <0x22>;
	// // upside-down oled screen
	com-invdir;
	segment-remap;
};