#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define NAV 3
#define I3  4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <150>;
};

&lt {
    flavor = "tap-preferred";
    tapping_term_ms = <150>;
};

/ {
    behaviors {
        i3: behavior_ithree {
			compatible = "zmk,behavior-hold-tap";
			label = "I_THREE";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping_term_ms = <500>;
			bindings = <&kp>, <&kp>;
		};

        osk: oneshotkey {
			compatible = "zmk,behavior-key-press";
			label = "KEY_PRESS";
			usage_page = <USAGE_KEYPAD>;
			#binding-cells = <1>;
		};
        
        combo_esc {
			compatible = "zmk,behavior-combo";
			label = "COMBO_ESC";
			timeout_ms = <50>;
            key_positions = <0 1>;
			bindings = <&kp ESC>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        def_layer {
            bindings = <
    &kp Q       &kp W      &kp E      &kp R      &kp T       &kp Y     &kp U      &kp I      &kp O      &kp P   
    &mt LCTL A  &mt LGUI S &mt LALT D &mt LSFT F &kp G       &kp H     &mt LSFT J &mt LALT K &mt LGUI L &mt LCTL QUOT
    &kp Z         &kp X    &kp C  &lt I3 V      &kp B       &kp N     &lt I3 M   &kp CMMA   &kp DOT    &kp SCLN
                           &lt NAV TAB &lt SYM SPC &lt NUM RET &lt NAV BKSP &osk LSFT  &kp DEL
            >;
        };
        
        num_layer {
            bindings = <
    &kp F1       &kp F2      &kp F3      &kp F4      &kp F5       &kp F6     &kp F7      &kp F8      &kp F9      &kp F10   
    &mt LCTL NUM_1  &mt LGUI NUM_2 &mt LALT NUM_3 &mt LSFT NUM_4 &kp NUM_5       &kp NUM_6     &mt LSFT NUM_7 &mt LALT NUM_8 &mt LGUI NUM_9 &mt LCTL NUM_0
    &kp F11  &kp F12 &bt BT_PRV &bt BT_NXT &bt BT_CLR &none &none &none &none &none
                           &kp TAB &kp SPC &trans &kp BKSP &osk LSFT  &kp DEL
            >;
        };

        sym_layer {
            bindings = <
    &kp LS(NUM_1) &kp LS(NUM_2) &kp LS(NUM_3) &kp LS(NUM_4) &kp LS(NUM_5) &kp LS(NUM_6) &kp LS(NUM_7) &kp LS(NUM_8) &kp GRAV &kp LS(GRAV)
    &mt LCTL LS(EQL) &mt LGUI EQL &mt LALT LS(NUM_9) &mt LSFT LS(NUM_0) &none &none &mt LSFT LS(RBKT) &mt LALT LS(LBKT) &mt LGUI RBKT &mt LCTL LBKT
     &kp BSLH &kp LS(BSLH) &kp MINUS &kp LS(MINUS) &none &none &kp LS(SCLN) &kp SCLN &kp LS(FSLH) &kp FSLH
                           &kp TAB &trans &kp RET &kp BKSP &osk LSFT  &kp DEL
            >;
        };

        nav_layer {
            bindings = <
    &none &none &none &none &none &kp HOME &kp PGDN &kp PGUP &kp END &none
    &kp LCTL &kp LGUI &kp LALT &kp LSFT &none &kp LARW &kp DARW &kp UARW &kp RARW &none
    &none &none &none &none &none &none &none &none &none &none
                &kp TAB &kp SPC &kp RET &trans &osk LSFT  &kp DEL
            >;
        };

        i3_layer {
            bindings = <
    &none &none &none &none &none &none &none &none &none &none 
    &i3 LG(LA(NUM_1)) LG(NUM_1) &i3 LG(LA(NUM_2)) LG(NUM_2) &i3 LG(LA(NUM_3)) LG(NUM_3) &i3 LG(LA(NUM_4)) LG(NUM_4) &i3 LG(LA(NUM_5)) LG(NUM_5) &i3 LG(LA(NUM_6)) LG(NUM_6) &i3 LG(LA(NUM_7)) LG(NUM_7) &i3 LG(LA(NUM_8)) LG(NUM_8) &i3 LG(LA(NUM_9)) LG(NUM_9) &i3 LG(LA(NUM_0)) LG(NUM_0) 
    &none &none &none &none &none &none &none &none &none &none
                &kp TAB &kp SPC &kp RET &kp BKSP &osk LSFT  &kp DEL
            >;
        };
    };

};
